{
  "id": "custom-sound-pack-1599951686516",
  "name": "weird",
  "key_define_type": "multi",
  "includes_numpad": false,
  "sound": "sound.ogg",
  "defines": {
    "1": "ks18.ogg",
    "2": "ks1.ogg",
    "3": "ks3.ogg",
    "4": "ks2.ogg",
    "5": "ks5.ogg",
    "6": "ks3.ogg",
    "7": "ks11.ogg",
    "8": "ks4.ogg",
    "9": "ks3.ogg",
    "10": "ks5.ogg",
    "11": "ks6.ogg",
    "12": "ks7.ogg",
    "13": "ks3.ogg",
    "14": "ks13.ogg",
    "15": "ks13.ogg",
    "16": "ks8.ogg",
    "17": "ks4.ogg",
    "18": "ks9.ogg",
    "19": "ks12.ogg",
    "20": "ks10.ogg",
    "21": "ks4.ogg",
    "22": "ks11.ogg",
    "23": "ks9.ogg",
    "24": "ks12.ogg",
    "25": "ks5.ogg",
    "26": "ks12.ogg",
    "27": "ks5.ogg",
    "28": "ks14.ogg",
    "29": "ks16.ogg",
    "30": "ks11.ogg",
    "31": "ks5.ogg",
    "32": "ks10.ogg",
    "33": "ks9.ogg",
    "34": "ks9.ogg",
    "35": "ks11.ogg",
    "36": "ks7.ogg",
    "37": "ks8.ogg",
    "38": "ks6.ogg",
    "39": "ks4.ogg",
    "40": "ks5.ogg",
    "41": "ks5.ogg",
    "42": "ks13.ogg",
    "43": "ks3.ogg",
    "44": "ks4.ogg",
    "45": "ks6.ogg",
    "46": "ks3.ogg",
    "47": "ks8.ogg",
    "48": "ks2.ogg",
    "49": "ks10.ogg",
    "50": "ks1.ogg",
    "51": "ks7.ogg",
    "52": "ks2.ogg",
    "53": "ks3.ogg",
    "54": "ks15.ogg",
    "55": "ks6.ogg",
    "56": "ks15.ogg",
    "57": "ks15.ogg",
    "58": "ks14.ogg",
    "59": "ks3.ogg",
    "60": "ks1.ogg",
    "61": "ks4.ogg",
    "62": "ks2.ogg",
    "63": "ks6.ogg",
    "64": "ks5.ogg",
    "65": "ks3.ogg",
    "66": "ks5.ogg",
    "67": "ks8.ogg",
    "68": "ks11.ogg",
    "69": "ks15.ogg",
    "70": "ks17.ogg",
    "71": "ks7.ogg",
    "72": "ks8.ogg",
    "73": "ks9.ogg",
    "74": "ks2.ogg",
    "75": "ks4.ogg",
    "76": "ks5.ogg",
    "77": "ks6.ogg",
    "78": "ks4.ogg",
    "79": "ks1.ogg",
    "80": "ks2.ogg",
    "81": "ks3.ogg",
    "82": "ks15.ogg",
    "83": "ks9.ogg",
    "87": "ks10.ogg",
    "88": "ks12.ogg",
    "91": null,
    "92": null,
    "93": null,
    "3597": null,
    "3612": "ks17.ogg",
    "3613": "ks13.ogg",
    "3637": "ks3.ogg",
    "3639": "ks14.ogg",
    "3640": "ks15.ogg",
    "3653": "Ks18.ogg",
    "3655": "ks18.ogg",
    "3657": "ks17.ogg",
    "3663": "ks13.ogg",
    "3665": "ks16.ogg",
    "3666": "ks15.ogg",
    "3667": "ks14.ogg",
    "3675": "ks17.ogg",
    "3676": "ks16.ogg",
    "3677": "ks14.ogg",
    "57416": "ks4.ogg",
    "57419": "ks7.ogg",
    "57421": "ks5.ogg",
    "57424": "ks9.ogg",
    "60999": "ks18.ogg",
    "61000": "ks4.ogg",
    "61001": "ks17.ogg",
    "61003": "ks7.ogg",
    "61005": "ks5.ogg",
    "61007": "ks13.ogg",
    "61008": "ks9.ogg",
    "61009": "ks16.ogg",
    "61010": "ks15.ogg",
    "61011": "ks14.ogg"
  }
}