{
  "name": "mechvibes",
  "productName": "Mechvibes",
  "version": "1.0.0",
  "description": "Let mechanical keyboard sound plays for you only.",
  "main": "src/main.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint src --color"
  },
  "keywords": [],
  "author": "hainguyents13",
  "license": "MIT",
  "config": {
    "forge": {
      "make_targets": {
        "win32": [
          "squirrel"
        ],
        "darwin": [
          "zip"
        ],
        "linux": [
          "deb",
          "rpm"
        ]
      },
      "electronPackagerConfig": {
        "packageManager": "yarn"
      },
      "electronWinstallerConfig": {
        "name": "mechvibes"
      },
      "electronInstallerDebian": {},
      "electronInstallerRedhat": {},
      "github_repository": {
        "owner": "",
        "name": ""
      },
      "windowsStoreConfig": {
        "packageName": "",
        "name": "mechvibes"
      }
    }
  },
  "dependencies": {
    "gkm": "^0.2.0",
    "glob": "^7.1.6",
    "howler": "^2.1.2",
    "electron-compile": "^6.4.4"
  },
  "devDependencies": {
    "electron-compile": "^6.4.4",
    "electron-squirrel-startup": "^1.0.0",
    "electron-forge": "^5.2.4",
    "electron-prebuilt-compile": "4.0.0"
  }
}
