{
  "id": "custom-sound-pack-1608064826406",
  "name": "osu-jd",
  "key_define_type": "multi",
  "includes_numpad": false,
  "sound": "sound.ogg",
  "defines": {
    "1": "ts4.wav",
    "2": "ts4.wav",
    "3": "ts4.wav",
    "4": "ts4.wav",
    "5": "ts4.wav",
    "6": "ts4.wav",
    "7": "ts4.wav",
    "8": "ts4.wav",
    "9": "ts4.wav",
    "10": "ts4.wav",
    "11": "ts4.wav",
    "12": "ts4.wav",
    "13": "ts4.wav",
    "14": "bs.wav",
    "15": "ts4.wav",
    "16": "ts4.wav",
    "17": "ts4.wav",
    "18": "ts4.wav",
    "19": "ts4.wav",
    "20": "ts4.wav",
    "21": "ts4.wav",
    "22": "ts4.wav",
    "23": "ts4.wav",
    "24": "ts4.wav",
    "25": "ts4.wav",
    "26": "ts4.wav",
    "27": "ts4.wav",
    "28": "ts4.wav",
    "29": "ts4.wav",
    "30": "ts4.wav",
    "31": "ts4.wav",
    "32": "ts4.wav",
    "33": "ts4.wav",
    "34": "ts4.wav",
    "35": "ts4.wav",
    "36": "ts4.wav",
    "37": "ts4.wav",
    "38": "ts4.wav",
    "39": "ts4.wav",
    "40": "ts4.wav",
    "41": "ts4.wav",
    "42": "ts4.wav",
    "43": "ts4.wav",
    "44": "ts4.wav",
    "45": "ts4.wav",
    "46": "ts4.wav",
    "47": "ts4.wav",
    "48": "ts4.wav",
    "49": "ts4.wav",
    "50": "ts4.wav",
    "51": "ts4.wav",
    "52": "ts4.wav",
    "53": "ts4.wav",
    "54": "ts4.wav",
    "55": "ts4.wav",
    "56": "ts4.wav",
    "57": "ts4.wav",
    "58": "ts4.wav",
    "59": "ts4.wav",
    "60": "ts4.wav",
    "61": "ts4.wav",
    "62": "ts4.wav",
    "63": "ts4.wav",
    "64": "ts4.wav",
    "65": "ts4.wav",
    "66": "ts4.wav",
    "67": "ts4.wav",
    "68": "ts4.wav",
    "69": "ts4.wav",
    "70": "ts4.wav",
    "71": "ts4.wav",
    "72": "ts4.wav",
    "73": "ts4.wav",
    "74": "ts4.wav",
    "75": "ts4.wav",
    "76": "ts4.wav",
    "77": "ts4.wav",
    "78": "ts4.wav",
    "79": "ts4.wav",
    "80": "ts4.wav",
    "81": "ts4.wav",
    "82": "ts4.wav",
    "83": "ts4.wav",
    "87": "ts4.wav",
    "88": "ts4.wav",
    "91": null,
    "92": null,
    "93": null,
    "3597": null,
    "3612": "ts4.wav",
    "3613": "ts4.wav",
    "3637": "ts4.wav",
    "3639": "ts4.wav",
    "3640": "ts4.wav",
    "3653": "ts4.wav",
    "3655": "ts4.wav",
    "3657": "ts4.wav",
    "3663": "ts4.wav",
    "3665": "ts4.wav",
    "3666": "ts4.wav",
    "3667": "ts4.wav",
    "3675": "ts4.wav",
    "3676": "ts4.wav",
    "3677": "ts4.wav",
    "57416": "ts4.wav",
    "57419": "ts4.wav",
    "57421": "ts4.wav",
    "57424": "ts4.wav",
    "60999": "ts4.wav",
    "61000": "ts4.wav",
    "61001": "ts4.wav",
    "61003": "ts4.wav",
    "61005": "ts4.wav",
    "61007": "ts4.wav",
    "61008": "ts4.wav",
    "61009": "ts4.wav",
    "61010": "ts4.wav",
    "61011": "ts4.wav"
  }
}