{
  "id": "custom-sound-pack-1604398933077",
  "name": "i aint ever seen to pretty best friends",
  "key_define_type": "multi",
  "includes_numpad": false,
  "sound": "sound.ogg",
  "defines": {
    "1": "TPBF.wav",
    "2": "TPBF.wav",
    "3": "TPBF.wav",
    "4": "TPBF.wav",
    "5": "TPBF.wav",
    "6": "TPBF.wav",
    "7": "TPBF.wav",
    "8": "TPBF.wav",
    "9": "TPBF.wav",
    "10": "TPBF.wav",
    "11": "TPBF.wav",
    "12": "TPBF.wav",
    "13": "TPBF.wav",
    "14": "TPBF.wav",
    "15": "TPBF.wav",
    "16": "TPBF.wav",
    "17": "TPBF.wav",
    "18": "TPBF.wav",
    "19": "TPBF.wav",
    "20": "TPBF.wav",
    "21": "TPBF.wav",
    "22": "TPBF.wav",
    "23": "TPBF.wav",
    "24": "TPBF.wav",
    "25": "TPBF.wav",
    "26": "TPBF.wav",
    "27": "TPBF.wav",
    "28": "TPBF.wav",
    "29": "TPBF.wav",
    "30": "TPBF.wav",
    "31": "TPBF.wav",
    "32": "TPBF.wav",
    "33": "TPBF.wav",
    "34": "TPBF.wav",
    "35": "TPBF.wav",
    "36": "TPBF.wav",
    "37": "TPBF.wav",
    "38": "TPBF.wav",
    "39": "TPBF.wav",
    "40": "TPBF.wav",
    "41": "TPBF.wav",
    "42": "TPBF.wav",
    "43": "TPBF.wav",
    "44": "TPBF.wav",
    "45": "TPBF.wav",
    "46": "TPBF.wav",
    "47": "TPBF.wav",
    "48": "TPBF.wav",
    "49": "TPBF.wav",
    "50": "TPBF.wav",
    "51": "TPBF.wav",
    "52": "TPBF.wav",
    "53": "TPBF.wav",
    "54": "TPBF.wav",
    "55": "TPBF.wav",
    "56": "TPBF.wav",
    "57": "TPBF.wav",
    "58": "TPBF.wav",
    "59": "TPBF.wav",
    "60": "TPBF.wav",
    "61": "TPBF.wav",
    "62": "TPBF.wav",
    "63": "TPBF.wav",
    "64": "TPBF.wav",
    "65": "TPBF.wav",
    "66": "TPBF.wav",
    "67": "TPBF.wav",
    "68": "TPBF.wav",
    "69": "TPBF.wav",
    "70": "TPBF.wav",
    "71": "TPBF.wav",
    "72": "TPBF.wav",
    "73": "TPBF.wav",
    "74": "TPBF.wav",
    "75": "TPBF.wav",
    "76": "TPBF.wav",
    "77": "TPBF.wav",
    "78": "TPBF.wav",
    "79": "TPBF.wav",
    "80": "TPBF.wav",
    "81": "TPBF.wav",
    "82": "TPBF.wav",
    "83": "TPBF.wav",
    "87": "TPBF.wav",
    "88": "TPBF.wav",
    "91": null,
    "92": null,
    "93": null,
    "3597": null,
    "3612": "TPBF.wav",
    "3613": "TPBF.wav",
    "3637": "TPBF.wav",
    "3639": "TPBF.wav",
    "3640": "TPBF.wav",
    "3653": "TPBF.wav",
    "3655": "TPBF.wav",
    "3657": "TPBF.wav",
    "3663": "TPBF.wav",
    "3665": "TPBF.wav",
    "3666": "TPBF.wav",
    "3667": "TPBF.wav",
    "3675": "TPBF.wav",
    "3676": "TPBF.wav",
    "3677": "TPBF.wav",
    "57416": "TPBF.wav",
    "57419": "TPBF.wav",
    "57421": "TPBF.wav",
    "57424": "TPBF.wav",
    "60999": "TPBF.wav",
    "61000": "TPBF.wav",
    "61001": "TPBF.wav",
    "61003": "TPBF.wav",
    "61005": "TPBF.wav",
    "61007": "TPBF.wav",
    "61008": "TPBF.wav",
    "61009": "TPBF.wav",
    "61010": "TPBF.wav",
    "61011": "TPBF.wav"
  }
}