{
  "id": "custom-sound-pack-1604398933077",
  "name": "click",
  "key_define_type": "multi",
  "includes_numpad": false,
  "sound": "sound.ogg",
  "defines": {
    "1": "click.wav",
    "2": "click.wav",
    "3": "click.wav",
    "4": "click.wav",
    "5": "click.wav",
    "6": "click.wav",
    "7": "click.wav",
    "8": "click.wav",
    "9": "click.wav",
    "10": "click.wav",
    "11": "click.wav",
    "12": "click.wav",
    "13": "click.wav",
    "14": "click.wav",
    "15": "click.wav",
    "16": "click.wav",
    "17": "click.wav",
    "18": "click.wav",
    "19": "click.wav",
    "20": "click.wav",
    "21": "click.wav",
    "22": "click.wav",
    "23": "click.wav",
    "24": "click.wav",
    "25": "click.wav",
    "26": "click.wav",
    "27": "click.wav",
    "28": "click.wav",
    "29": "click.wav",
    "30": "click.wav",
    "31": "click.wav",
    "32": "click.wav",
    "33": "click.wav",
    "34": "click.wav",
    "35": "click.wav",
    "36": "click.wav",
    "37": "click.wav",
    "38": "click.wav",
    "39": "click.wav",
    "40": "click.wav",
    "41": "click.wav",
    "42": "click.wav",
    "43": "click.wav",
    "44": "click.wav",
    "45": "click.wav",
    "46": "click.wav",
    "47": "click.wav",
    "48": "click.wav",
    "49": "click.wav",
    "50": "click.wav",
    "51": "click.wav",
    "52": "click.wav",
    "53": "click.wav",
    "54": "click.wav",
    "55": "click.wav",
    "56": "click.wav",
    "57": "click.wav",
    "58": "click.wav",
    "59": "click.wav",
    "60": "click.wav",
    "61": "click.wav",
    "62": "click.wav",
    "63": "click.wav",
    "64": "click.wav",
    "65": "click.wav",
    "66": "click.wav",
    "67": "click.wav",
    "68": "click.wav",
    "69": "click.wav",
    "70": "click.wav",
    "71": "click.wav",
    "72": "click.wav",
    "73": "click.wav",
    "74": "click.wav",
    "75": "click.wav",
    "76": "click.wav",
    "77": "click.wav",
    "78": "click.wav",
    "79": "click.wav",
    "80": "click.wav",
    "81": "click.wav",
    "82": "click.wav",
    "83": "click.wav",
    "87": "click.wav",
    "88": "click.wav",
    "91": null,
    "92": null,
    "93": null,
    "3597": null,
    "3612": "click.wav",
    "3613": "click.wav",
    "3637": "click.wav",
    "3639": "click.wav",
    "3640": "click.wav",
    "3653": "click.wav",
    "3655": "click.wav",
    "3657": "click.wav",
    "3663": "click.wav",
    "3665": "click.wav",
    "3666": "click.wav",
    "3667": "click.wav",
    "3675": "click.wav",
    "3676": "click.wav",
    "3677": "click.wav",
    "57416": "click.wav",
    "57419": "click.wav",
    "57421": "click.wav",
    "57424": "click.wav",
    "60999": "click.wav",
    "61000": "click.wav",
    "61001": "click.wav",
    "61003": "click.wav",
    "61005": "click.wav",
    "61007": "click.wav",
    "61008": "click.wav",
    "61009": "click.wav",
    "61010": "click.wav",
    "61011": "click.wav"
  }
}