{
  "id": "custom-sound-pack-1582707445334",
  "name": "CherryMX Blue - ABS keycaps",
  "key_define_type": "single",
  "includes_numpad": false,
  "sound": "sound.ogg",
  "defines": {
    "1": [
      1754,
      184
    ],
    "2": [
      10135,
      199
    ],
    "3": [
      10562,
      185
    ],
    "4": [
      10966,
      189
    ],
    "5": [
      11329,
      199
    ],
    "6": [
      11706,
      196
    ],
    "7": [
      12094,
      180
    ],
    "8": [
      12467,
      184
    ],
    "9": [
      12863,
      190
    ],
    "10": [
      13248,
      195
    ],
    "11": [
      13633,
      170
    ],
    "12": [
      13988,
      186
    ],
    "13": [
      14372,
      180
    ],
    "14": [
      14748,
      212
    ],
    "15": [
      16940,
      179
    ],
    "16": [
      17316,
      199
    ],
    "17": [
      17700,
      172
    ],
    "18": [
      18054,
      187
    ],
    "19": [
      18400,
      184
    ],
    "20": [
      18761,
      176
    ],
    "21": [
      19116,
      188
    ],
    "22": [
      19495,
      186
    ],
    "23": [
      19876,
      174
    ],
    "24": [
      20238,
      170
    ],
    "25": [
      20605,
      158
    ],
    "26": [
      20976,
      164
    ],
    "27": [
      21348,
      158
    ],
    "28": [
      28558,
      161
    ],
    "29": [
      35733,
      190
    ],
    "30": [
      24330,
      196
    ],
    "31": [
      24700,
      202
    ],
    "32": [
      25071,
      194
    ],
    "33": [
      25444,
      206
    ],
    "34": [
      25803,
      188
    ],
    "35": [
      26159,
      185
    ],
    "36": [
      26534,
      168
    ],
    "37": [
      26928,
      190
    ],
    "38": [
      27347,
      180
    ],
    "39": [
      27733,
      183
    ],
    "40": [
      28157,
      176
    ],
    "41": [
      9749,
      195
    ],
    "42": [
      29603,
      226
    ],
    "43": [
      21707,
      182
    ],
    "44": [
      30046,
      175
    ],
    "45": [
      30385,
      177
    ],
    "46": [
      30761,
      189
    ],
    "47": [
      31123,
      191
    ],
    "48": [
      31475,
      196
    ],
    "49": [
      31891,
      169
    ],
    "50": [
      32333,
      175
    ],
    "51": [
      33011,
      186
    ],
    "52": [
      33438,
      172
    ],
    "53": [
      33828,
      178
    ],
    "54": [
      34215,
      180
    ],
    "55": [
      7583,
      193
    ],
    "56": [
      36465,
      214
    ],
    "57": [
      36804,
      240
    ],
    "58": [
      23925,
      207
    ],
    "59": [
      2222,
      186
    ],
    "60": [
      2617,
      180
    ],
    "61": [
      3028,
      189
    ],
    "62": [
      3385,
      223
    ],
    "63": [
      3792,
      193
    ],
    "64": [
      4136,
      212
    ],
    "65": [
      4540,
      188
    ],
    "66": [
      4903,
      193
    ],
    "67": [
      5296,
      193
    ],
    "68": [
      5666,
      183
    ],
    "69": [
      6818,
      167
    ],
    "70": [
      7187,
      183
    ],
    "71": [
      15156,
      180
    ],
    "72": [
      15526,
      204
    ],
    "73": [
      15893,
      157
    ],
    "74": [
      13988,
      186
    ],
    "75": [
      22116,
      179
    ],
    "76": [
      22513,
      173
    ],
    "77": [
      22862,
      158
    ],
    "78": [
      14748,
      212
    ],
    "79": [
      39220,
      169
    ],
    "80": [
      39589,
      179
    ],
    "81": [
      39954,
      183
    ],
    "82": [
      34215,
      180
    ],
    "83": [
      34704,
      159
    ],
    "87": [
      6054,
      180
    ],
    "88": [
      6425,
      182
    ],
    "3612": [
      28558,
      161
    ],
    "3613": [
      38821,
      188
    ],
    "3637": [
      7187,
      183
    ],
    "3639": [
      6818,
      167
    ],
    "3640": [
      37730,
      184
    ],
    "3653": [
      7583,
      193
    ],
    "3655": [
      15526,
      204
    ],
    "3657": [
      15893,
      157
    ],
    "3663": [
      22513,
      173
    ],
    "3665": [
      22862,
      158
    ],
    "3666": [
      15156,
      180
    ],
    "3667": [
      22116,
      179
    ],
    "3675": [
      36115,
      205
    ],
    "3676": [
      38116,
      184
    ],
    "3677": [
      38821,
      188
    ],
    "57416": [
      34704,
      159
    ],
    "57419": [
      39220,
      169
    ],
    "57421": [
      39954,
      183
    ],
    "57424": [
      39589,
      179
    ],
    "60999": [
      15526,
      204
    ],
    "61000": [
      34704,
      159
    ],
    "61001": [
      15893,
      157
    ],
    "61003": [
      39220,
      169
    ],
    "61005": [
      39954,
      183
    ],
    "61007": [
      22513,
      173
    ],
    "61008": [
      39589,
      179
    ],
    "61009": [
      22862,
      158
    ],
    "61010": [
      15156,
      180
    ],
    "61011": [
      22116,
      179
    ]
  }
}