{
  "id": "custom-sound-pack-1582656695035",
  "name": "CherryMX Brown - ABS keycaps",
  "key_define_type": "single",
  "includes_numpad": false,
  "sound": "sound.ogg",
  "defines": {
    "1": [
      1402,
      170
    ],
    "2": [
      8760,
      173
    ],
    "3": [
      9149,
      167
    ],
    "4": [
      9550,
      165
    ],
    "5": [
      9942,
      150
    ],
    "6": [
      10370,
      145
    ],
    "7": [
      10791,
      140
    ],
    "8": [
      11205,
      150
    ],
    "9": [
      11603,
      136
    ],
    "10": [
      12012,
      148
    ],
    "11": [
      12440,
      140
    ],
    "12": [
      12844,
      131
    ],
    "13": [
      13231,
      132
    ],
    "14": [
      13667,
      134
    ],
    "15": [
      15286,
      161
    ],
    "16": [
      15665,
      180
    ],
    "17": [
      16052,
      171
    ],
    "18": [
      16411,
      174
    ],
    "19": [
      16772,
      158
    ],
    "20": [
      17124,
      178
    ],
    "21": [
      17478,
      142
    ],
    "22": [
      17843,
      146
    ],
    "23": [
      18212,
      139
    ],
    "24": [
      18611,
      148
    ],
    "25": [
      19036,
      134
    ],
    "26": [
      19440,
      127
    ],
    "27": [
      19854,
      192
    ],
    "28": [
      26548,
      119
    ],
    "29": [
      32761,
      168
    ],
    "30": [
      22324,
      167
    ],
    "31": [
      22698,
      167
    ],
    "32": [
      23072,
      163
    ],
    "33": [
      23408,
      178
    ],
    "34": [
      23770,
      183
    ],
    "35": [
      24140,
      145
    ],
    "36": [
      24525,
      154
    ],
    "37": [
      24919,
      138
    ],
    "38": [
      25314,
      142
    ],
    "39": [
      25711,
      129
    ],
    "40": [
      26121,
      123
    ],
    "41": [
      8365,
      166
    ],
    "42": [
      27208,
      158
    ],
    "43": [
      20262,
      143
    ],
    "44": [
      27589,
      164
    ],
    "45": [
      27978,
      160
    ],
    "46": [
      28321,
      160
    ],
    "47": [
      28694,
      162
    ],
    "48": [
      29071,
      152
    ],
    "49": [
      29485,
      159
    ],
    "50": [
      29873,
      137
    ],
    "51": [
      30269,
      139
    ],
    "52": [
      30664,
      132
    ],
    "53": [
      31026,
      138
    ],
    "54": [
      31455,
      139
    ],
    "55": [
      7874,
      148
    ],
    "56": [
      33530,
      170
    ],
    "57": [
      37338,
      200
    ],
    "58": [
      21920,
      176
    ],
    "59": [
      1852,
      162
    ],
    "60": [
      2275,
      155
    ],
    "61": [
      2668,
      167
    ],
    "62": [
      3054,
      162
    ],
    "63": [
      3467,
      161
    ],
    "64": [
      3877,
      151
    ],
    "65": [
      4501,
      120
    ],
    "66": [
      4951,
      141
    ],
    "67": [
      5381,
      133
    ],
    "68": [
      5779,
      145
    ],
    "69": [
      7023,
      161
    ],
    "70": [
      7448,
      142
    ],
    "71": [
      14084,
      125
    ],
    "72": [
      14500,
      142
    ],
    "73": [
      14877,
      146
    ],
    "74": [
      12844,
      131
    ],
    "75": [
      20713,
      139
    ],
    "76": [
      21121,
      151
    ],
    "77": [
      21527,
      142
    ],
    "78": [
      13667,
      134
    ],
    "79": [
      35966,
      143
    ],
    "80": [
      36356,
      147
    ],
    "81": [
      36787,
      170
    ],
    "82": [
      31455,
      139
    ],
    "83": [
      32054,
      167
    ],
    "87": [
      6207,
      139
    ],
    "88": [
      6637,
      127
    ],
    "3612": [
      26548,
      119
    ],
    "3613": [
      35572,
      139
    ],
    "3637": [
      7448,
      142
    ],
    "3639": [
      7023,
      161
    ],
    "3640": [
      34354,
      157
    ],
    "3653": [
      7874,
      148
    ],
    "3655": [
      14500,
      142
    ],
    "3657": [
      14877,
      146
    ],
    "3663": [
      21121,
      151
    ],
    "3665": [
      21527,
      142
    ],
    "3666": [
      14084,
      125
    ],
    "3667": [
      20713,
      139
    ],
    "3675": [
      33157,
      170
    ],
    "3676": [
      34762,
      147
    ],
    "3677": [
      35572,
      139
    ],
    "57416": [
      32054,
      167
    ],
    "57419": [
      35966,
      143
    ],
    "57421": [
      36787,
      170
    ],
    "57424": [
      36356,
      147
    ],
    "60999": [
      14500,
      142
    ],
    "61000": [
      32054,
      167
    ],
    "61001": [
      14877,
      146
    ],
    "61003": [
      35966,
      143
    ],
    "61005": [
      36787,
      170
    ],
    "61007": [
      21121,
      151
    ],
    "61008": [
      36356,
      147
    ],
    "61009": [
      21527,
      142
    ],
    "61010": [
      14084,
      125
    ],
    "61011": [
      20713,
      139
    ]
  }
}