{
  "id": "custom-sound-pack-1720300926819",
  "name": "pandas",
  "key_define_type": "multi",
  "includes_numpad": false,
  "sound": "GENERIC_R{0-4}.mp3",
  "soundup": "release/GENERIC.mp3",
  "defines": {
    "1": null,
    "2": null,
    "3": null,
    "4": null,
    "5": null,
    "6": null,
    "7": null,
    "8": null,
    "9": null,
    "10": null,
    "11": null,
    "12": null,
    "13": null,
    "14": "BACKSPACE.mp3",
    "14-up": "release/BACKSPACE.mp3",
    "15": null,
    "16": null,
    "17": null,
    "18": null,
    "19": null,
    "20": null,
    "21": null,
    "22": null,
    "23": null,
    "24": null,
    "25": null,
    "26": null,
    "27": null,
    "28": "ENTER.mp3",
    "28-up": "release/ENTER.mp3",
    "29": null,
    "30": null,
    "31": null,
    "32": null,
    "33": null,
    "34": null,
    "35": null,
    "36": null,
    "37": null,
    "38": null,
    "39": null,
    "40": null,
    "41": null,
    "42": null,
    "43": null,
    "44": null,
    "45": null,
    "46": null,
    "47": null,
    "48": null,
    "49": null,
    "50": null,
    "51": null,
    "52": null,
    "53": null,
    "54": null,
    "55": null,
    "56": null,
    "57": "SPACE.mp3",
    "57-up": "release/SPACE.mp3",
    "58": null,
    "59": null,
    "60": null,
    "61": null,
    "62": null,
    "63": null,
    "64": null,
    "65": null,
    "66": null,
    "67": null,
    "68": null,
    "69": null,
    "70": null,
    "71": null,
    "72": null,
    "73": null,
    "74": null,
    "75": null,
    "76": null,
    "77": null,
    "78": null,
    "79": null,
    "80": null,
    "81": null,
    "82": null,
    "83": null,
    "87": null,
    "88": null,
    "91": null,
    "92": null,
    "93": null,
    "3597": null,
    "3612": null,
    "3613": null,
    "3637": null,
    "3639": null,
    "3640": null,
    "3653": null,
    "3655": null,
    "3657": null,
    "3663": null,
    "3665": null,
    "3666": null,
    "3667": null,
    "3675": null,
    "3676": null,
    "3677": null,
    "57416": null,
    "57419": null,
    "57421": null,
    "57424": null,
    "60999": null,
    "61000": null,
    "61001": null,
    "61003": null,
    "61005": null,
    "61007": null,
    "61008": null,
    "61009": null,
    "61010": null,
    "61011": null
  }
}
