{
  "id": "custom-sound-pack-1592596413359",
  "name": "Opera GX #1",
  "key_define_type": "multi",
  "includes_numpad": false,
  "sound": "sound.ogg",
  "defines": {
    "1": "sound.ogg",
    "2": "sound.ogg",
    "3": "sound.ogg",
    "4": "sound.ogg",
    "5": "sound.ogg",
    "6": "sound.ogg",
    "7": "sound.ogg",
    "8": "sound.ogg",
    "9": "sound.ogg",
    "10": "sound.ogg",
    "11": "sound.ogg",
    "12": "sound.ogg",
    "13": "sound.ogg",
    "14": "sound.ogg",
    "15": "sound.ogg",
    "16": "sound.ogg",
    "17": "sound.ogg",
    "18": "sound.ogg",
    "19": "sound.ogg",
    "20": "sound.ogg",
    "21": "sound.ogg",
    "22": "sound.ogg",
    "23": "sound.ogg",
    "24": "sound.ogg",
    "25": "sound.ogg",
    "26": "sound.ogg",
    "27": "sound.ogg",
    "28": "sound.ogg",
    "29": "sound.ogg",
    "30": "sound.ogg",
    "31": "sound.ogg",
    "32": "sound.ogg",
    "33": "sound.ogg",
    "34": "sound.ogg",
    "35": "sound.ogg",
    "36": "sound.ogg",
    "37": "sound.ogg",
    "38": "sound.ogg",
    "39": "sound.ogg",
    "40": "sound.ogg",
    "41": "sound.ogg",
    "42": "sound.ogg",
    "43": "sound.ogg",
    "44": "sound.ogg",
    "45": "sound.ogg",
    "46": "sound.ogg",
    "47": "sound.ogg",
    "48": "sound.ogg",
    "49": "sound.ogg",
    "50": "sound.ogg",
    "51": "sound.ogg",
    "52": "sound.ogg",
    "53": "sound.ogg",
    "54": "sound.ogg",
    "55": "sound.ogg",
    "56": "sound.ogg",
    "57": "sound.ogg",
    "58": "sound.ogg",
    "59": "sound.ogg",
    "60": "sound.ogg",
    "61": "sound.ogg",
    "62": "sound.ogg",
    "63": "sound.ogg",
    "64": "sound.ogg",
    "65": "sound.ogg",
    "66": "sound.ogg",
    "67": "sound.ogg",
    "68": "sound.ogg",
    "69": "sound.ogg",
    "70": "sound.ogg",
    "71": "sound.ogg",
    "72": "sound.ogg",
    "73": "sound.ogg",
    "74": "sound.ogg",
    "75": "sound.ogg",
    "76": "sound.ogg",
    "77": "sound.ogg",
    "78": "sound.ogg",
    "79": "sound.ogg",
    "80": "sound.ogg",
    "81": "sound.ogg",
    "82": "sound.ogg",
    "83": "sound.ogg",
    "87": "sound.ogg",
    "88": "sound.ogg",
    "91": null,
    "92": null,
    "93": null,
    "3597": null,
    "3612": "sound.ogg",
    "3613": "sound.ogg",
    "3637": "sound.ogg",
    "3639": "sound.ogg",
    "3640": "sound.ogg",
    "3653": "sound.ogg",
    "3655": "sound.ogg",
    "3657": "sound.ogg",
    "3663": "sound.ogg",
    "3665": "sound.ogg",
    "3666": "sound.ogg",
    "3667": "sound.ogg",
    "3675": "sound.ogg",
    "3676": "sound.ogg",
    "3677": "sound.ogg",
    "57416": "sound.ogg",
    "57419": "sound.ogg",
    "57421": "sound.ogg",
    "57424": "sound.ogg",
    "60999": "sound.ogg",
    "61000": "sound.ogg",
    "61001": "sound.ogg",
    "61003": "sound.ogg",
    "61005": "sound.ogg",
    "61007": "sound.ogg",
    "61008": "sound.ogg",
    "61009": "sound.ogg",
    "61010": "sound.ogg",
    "61011": "sound.ogg"
  }
}
