{
  "id": "custom-sound-pack-1582707445334",
  "name": "Topre Purple Hybrid - PBT keycaps",
  "key_define_type": "single",
  "includes_numpad": false,
  "sound": "sound.ogg",
  "defines": {
    "1": [
      1813,
      130
    ],
    "2": [
      20987,
      180
    ],
    "3": [
      22041,
      183
    ],
    "4": [
      23126,
      194
    ],
    "5": [
      24260,
      191
    ],
    "6": [
      25371,
      185
    ],
    "7": [
      26392,
      189
    ],
    "8": [
      27457,
      180
    ],
    "9": [
      28502,
      175
    ],
    "10": [
      29566,
      192
    ],
    "11": [
      30619,
      200
    ],
    "12": [
      31656,
      191
    ],
    "13": [
      31712,
      191
    ],
    "14": [
      33746,
      190
    ],
    "15": [
      37933,
      184
    ],
    "16": [
      39000,
      180
    ],
    "17": [
      39991,
      188
    ],
    "18": [
      40955,
      200
    ],
    "19": [
      41924,
      190
    ],
    "20": [
      42918,
      192
    ],
    "21": [
      43909,
      180
    ],
    "22": [
      44822,
      185
    ],
    "23": [
      45779,
      194
    ],
    "24": [
      46763,
      175
    ],
    "25": [
      47787,
      200
    ],
    "26": [
      48805,
      208
    ],
    "27": [
      49764,
      171
    ],
    "28": [
      68501,
      174
    ],
    "29": [
      84014,
      174
    ],
    "30": [
      56440,
      177
    ],
    "31": [
      57571,
      198
    ],
    "32": [
      58641,
      182
    ],
    "33": [
      59729,
      182
    ],
    "34": [
      60765,
      183
    ],
    "35": [
      61898,
      171
    ],
    "36": [
      63008,
      180
    ],
    "37": [
      64156,
      168
    ],
    "38": [
      65199,
      171
    ],
    "39": [
      66281,
      167
    ],
    "40": [
      67418,
      175
    ],
    "41": [
      19950,
      190
    ],
    "42": [
      69592,
      186
    ],
    "43": [
      50707,
      183
    ],
    "44": [
      70895,
      174
    ],
    "45": [
      72019,
      184
    ],
    "46": [
      73119,
      192
    ],
    "47": [
      74276,
      198
    ],
    "48": [
      75328,
      193
    ],
    "49": [
      76458,
      170
    ],
    "50": [
      77514,
      190
    ],
    "51": [
      78570,
      180
    ],
    "52": [
      79601,
      175
    ],
    "53": [
      80675,
      160
    ],
    "54": [
      81734,
      176
    ],
    "55": [
      18833,
      200
    ],
    "56": [
      86211,
      187
    ],
    "57": [
      87213,
      181
    ],
    "58": [
      55235,
      205
    ],
    "59": [
      3076,
      149
    ],
    "60": [
      4300,
      166
    ],
    "61": [
      5415,
      168
    ],
    "62": [
      6581,
      162
    ],
    "63": [
      7724,
      184
    ],
    "64": [
      8860,
      197
    ],
    "65": [
      9972,
      195
    ],
    "66": [
      1119,
      182
    ],
    "67": [
      12242,
      178
    ],
    "68": [
      13401,
      194
    ],
    "69": [
      16619,
      166
    ],
    "70": [
      17743,
      200
    ],
    "71": [
      34738,
      166
    ],
    "72": [
      35728,
      186
    ],
    "73": [
      36825,
      175
    ],
    "74": [
      31656,
      191
    ],
    "75": [
      51695,
      200
    ],
    "76": [
      52666,
      163
    ],
    "77": [
      53744,
      192
    ],
    "78": [
      33746,
      190
    ],
    "79": [
      92565,
      173
    ],
    "80": [
      93711,
      174
    ],
    "81": [
      93739,
      195
    ],
    "82": [
      81734,
      176
    ],
    "83": [
      82838,
      211
    ],
    "87": [
      14479,
      189
    ],
    "88": [
      15559,
      187
    ],
    "3612": [
      68501,
      174
    ],
    "3613": [
      91445,
      198
    ],
    "3637": [
      17743,
      200
    ],
    "3639": [
      16619,
      166
    ],
    "3640": [
      88293,
      169
    ],
    "3653": [
      18833,
      200
    ],
    "3655": [
      35728,
      186
    ],
    "3657": [
      36825,
      175
    ],
    "3663": [
      52666,
      163
    ],
    "3665": [
      53744,
      192
    ],
    "3666": [
      34738,
      166
    ],
    "3667": [
      51695,
      200
    ],
    "3675": [
      85179,
      173
    ],
    "3676": [
      89346,
      164
    ],
    "3677": [
      91445,
      198
    ],
    "57416": [
      82838,
      211
    ],
    "57419": [
      92565,
      173
    ],
    "57421": [
      93739,
      195
    ],
    "57424": [
      93711,
      174
    ],
    "60999": [
      35728,
      186
    ],
    "61000": [
      82838,
      211
    ],
    "61001": [
      36825,
      175
    ],
    "61003": [
      92565,
      173
    ],
    "61005": [
      93739,
      195
    ],
    "61007": [
      52666,
      163
    ],
    "61008": [
      93711,
      174
    ],
    "61009": [
      53744,
      192
    ],
    "61010": [
      34738,
      166
    ],
    "61011": [
      51695,
      200
    ]
  }
}