{
  "id": "custom-sound-pack-1604398933077",
  "name": "Chile",
  "key_define_type": "multi",
  "includes_numpad": false,
  "sound": "sound.ogg",
  "defines": {
    "1": "Chile.wav",
    "2": "Chile.wav",
    "3": "Chile.wav",
    "4": "Chile.wav",
    "5": "Chile.wav",
    "6": "Chile.wav",
    "7": "Chile.wav",
    "8": "Chile.wav",
    "9": "Chile.wav",
    "10": "Chile.wav",
    "11": "Chile.wav",
    "12": "Chile.wav",
    "13": "Chile.wav",
    "14": "Chile.wav",
    "15": "Chile.wav",
    "16": "Chile.wav",
    "17": "Chile.wav",
    "18": "Chile.wav",
    "19": "Chile.wav",
    "20": "Chile.wav",
    "21": "Chile.wav",
    "22": "Chile.wav",
    "23": "Chile.wav",
    "24": "Chile.wav",
    "25": "Chile.wav",
    "26": "Chile.wav",
    "27": "Chile.wav",
    "28": "Chile.wav",
    "29": "Chile.wav",
    "30": "Chile.wav",
    "31": "Chile.wav",
    "32": "Chile.wav",
    "33": "Chile.wav",
    "34": "Chile.wav",
    "35": "Chile.wav",
    "36": "Chile.wav",
    "37": "Chile.wav",
    "38": "Chile.wav",
    "39": "Chile.wav",
    "40": "Chile.wav",
    "41": "Chile.wav",
    "42": "Chile.wav",
    "43": "Chile.wav",
    "44": "Chile.wav",
    "45": "Chile.wav",
    "46": "Chile.wav",
    "47": "Chile.wav",
    "48": "Chile.wav",
    "49": "Chile.wav",
    "50": "Chile.wav",
    "51": "Chile.wav",
    "52": "Chile.wav",
    "53": "Chile.wav",
    "54": "Chile.wav",
    "55": "Chile.wav",
    "56": "Chile.wav",
    "57": "Chile.wav",
    "58": "Chile.wav",
    "59": "Chile.wav",
    "60": "Chile.wav",
    "61": "Chile.wav",
    "62": "Chile.wav",
    "63": "Chile.wav",
    "64": "Chile.wav",
    "65": "Chile.wav",
    "66": "Chile.wav",
    "67": "Chile.wav",
    "68": "Chile.wav",
    "69": "Chile.wav",
    "70": "Chile.wav",
    "71": "Chile.wav",
    "72": "Chile.wav",
    "73": "Chile.wav",
    "74": "Chile.wav",
    "75": "Chile.wav",
    "76": "Chile.wav",
    "77": "Chile.wav",
    "78": "Chile.wav",
    "79": "Chile.wav",
    "80": "Chile.wav",
    "81": "Chile.wav",
    "82": "Chile.wav",
    "83": "Chile.wav",
    "87": "Chile.wav",
    "88": "Chile.wav",
    "91": null,
    "92": null,
    "93": null,
    "3597": null,
    "3612": "Chile.wav",
    "3613": "Chile.wav",
    "3637": "Chile.wav",
    "3639": "Chile.wav",
    "3640": "Chile.wav",
    "3653": "Chile.wav",
    "3655": "Chile.wav",
    "3657": "Chile.wav",
    "3663": "Chile.wav",
    "3665": "Chile.wav",
    "3666": "Chile.wav",
    "3667": "Chile.wav",
    "3675": "Chile.wav",
    "3676": "Chile.wav",
    "3677": "Chile.wav",
    "57416": "Chile.wav",
    "57419": "Chile.wav",
    "57421": "Chile.wav",
    "57424": "Chile.wav",
    "60999": "Chile.wav",
    "61000": "Chile.wav",
    "61001": "Chile.wav",
    "61003": "Chile.wav",
    "61005": "Chile.wav",
    "61007": "Chile.wav",
    "61008": "Chile.wav",
    "61009": "Chile.wav",
    "61010": "Chile.wav",
    "61011": "Chile.wav"
  }
}