{
  "id": "custom-sound-pack-1608083630998",
  "name": "Koalas",
  "key_define_type": "multi",
  "includes_numpad": false,
  "sound": "key1.ogg",
  "defines": {
    "1": "esc.ogg",
    "2": "key1.ogg",
    "3": "key2.ogg",
    "4": "key3.ogg",
    "5": "key4.ogg",
    "6": "key5.ogg",
    "7": "key1.ogg",
    "8": "key2.ogg",
    "9": "key4.ogg",
    "10": "key3.ogg",
    "11": "key5.ogg",
    "12": "key1.ogg",
    "13": "key2.ogg",
    "14": "del.ogg",
    "15": "tab.ogg",
    "16": "key1.ogg",
    "17": "key2.ogg",
    "18": "key3.ogg",
    "19": "key4.ogg",
    "20": "key5.ogg",
    "21": "key4.ogg",
    "22": "key3.ogg",
    "23": "key2.ogg",
    "24": "key1.ogg",
    "25": "key3.ogg",
    "26": "key4.ogg",
    "27": "key4.ogg",
    "28": "enter.ogg",
    "29": "ctrl.ogg",
    "30": "key3.ogg",
    "31": "key1.ogg",
    "32": "key4.ogg",
    "33": "key2.ogg",
    "34": "key3.ogg",
    "35": "key1.ogg",
    "36": "key4.ogg",
    "37": "key5.ogg",
    "38": "key4.ogg",
    "39": "key2.ogg",
    "40": "key1.ogg",
    "41": "key5.ogg",
    "42": "shift.ogg",
    "43": "key4.ogg",
    "44": "key5.ogg",
    "45": "key4.ogg",
    "46": "key1.ogg",
    "47": "key4.ogg",
    "48": "key4.ogg",
    "49": "key3.ogg",
    "50": "key2.ogg",
    "51": "key4.ogg",
    "52": "key5.ogg",
    "53": "key3.ogg",
    "54": "shift.ogg",
    "55": "key3.ogg",
    "56": "alt.ogg",
    "57": "key5.ogg",
    "58": "caps.ogg",
    "59": "key4.ogg",
    "60": "key4.ogg",
    "61": "key5.ogg",
    "62": "key3.ogg",
    "63": "key2.ogg",
    "64": "key3.ogg",
    "65": "key5.ogg",
    "66": "key3.ogg",
    "67": "key1.ogg",
    "68": "key4.ogg",
    "69": "key1.ogg",
    "70": "key4.ogg",
    "71": "key2.ogg",
    "72": "key4.ogg",
    "73": "key1.ogg",
    "74": "key2.ogg",
    "75": "key1.ogg",
    "76": "key2.ogg",
    "77": "key3.ogg",
    "78": "key2.ogg",
    "79": "key3.ogg",
    "80": "key5.ogg",
    "81": "key4.ogg",
    "82": "key4.ogg",
    "83": "key2.ogg",
    "87": "key1.ogg",
    "88": "key5.ogg",
    "91": null,
    "92": null,
    "93": null,
    "3597": null,
    "3612": "enter.ogg",
    "3613": "ctrl.ogg",
    "3637": "key5.ogg",
    "3639": "key5.ogg",
    "3640": "alt.ogg",
    "3653": "key2.ogg",
    "3655": "key4.ogg",
    "3657": "key5.ogg",
    "3663": "key2.ogg",
    "3665": "key3.ogg",
    "3666": "key4.ogg",
    "3667": "key5.ogg",
    "3675": "ctrl.ogg",
    "3676": "ctrl.ogg",
    "3677": "ctrl.ogg",
    "57416": "key2.ogg",
    "57419": "key4.ogg",
    "57421": "key3.ogg",
    "57424": "key2.ogg",
    "60999": "key4.ogg",
    "61000": "key2.ogg",
    "61001": "key5.ogg",
    "61003": "key4.ogg",
    "61005": "key3.ogg",
    "61007": "key2.ogg",
    "61008": "key2.ogg",
    "61009": "key3.ogg",
    "61010": "key4.ogg",
    "61011": "key5.ogg"
  }
}